main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    margin-bottom: 25px;
}

h2 {
    font-size: 3rem;
}

.searchFilterContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 37px;
}

.projectContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border-style: solid;
    border-width: 2px;
    gap: 5px;
    position: relative;
    animation-name: projectAnimation;
    animation-duration: 1.5s;
    border-collapse: collapse;
}

@keyframes projectAnimation {
    0%{opacity: 0%;}
    100%{opacity: 100%;}
    
}

.gitHubLink {
    position: absolute;
    top: 5px;
    right: 5px;
    opacity: 75%;
    animation-name: gitHubLinkAnimation;
    animation-duration: 1.5s;
}

@keyframes gitHubLinkAnimation {
    0%{width: 0px;}
    90%{width: 0px;translate: -15px;}
    100%{display: block;}
}

.gitHubLink:hover {
    opacity: 100%;
}


.projectIllustration {
    width: 150px;
    height: 225px;
    animation-name: projectIllustrationAnimation;
    animation-duration: 1.5s;
}

@keyframes projectIllustrationAnimation {
    0%{width: 140px;}
    100%{width: 150px;}
}


.spaceTourism {
    background-image: url('../assets/images/imagenPruebaBW.png');
}

.spaceTourism:hover {
    background-image: url('../assets/images/imagenPruebaColor.png');
    transition-duration: 3s;
} 

.reactToDoList {
    background-image: url('../assets/images/imagenPruebaBW.png');
}

.reactToDoList:hover {
    background-image: url('../assets/images/imagenPruebaColor.png');
    transition-duration: 3s;
} 


@media screen and (min-width: 700px) {
    .projectContainer {
        grid-template-columns: repeat(3,1fr);
    }
    .projectIllustration {
        width: 200px;
        height: 300px;

    }

    @keyframes projectIllustrationAnimation {
        0%{width: 180px;}
        100%{width: 200px;}
    }

    main {
        gap: 25px
    }

    .searchFilterContainer {

        top: 27px;
    }
}
@media screen and (min-width: 900px) {
    .projectContainer {
        grid-template-columns: repeat(4,1fr);
    }
  }